<VAST version="4.1">
<Ad>
<InLine>
<Impression>
</Impression>
<AdSystem/>
<AdTitle>
<![CDATA[ Ogury AdCertification VAST ]]>
</AdTitle>
<Description>
<![CDATA[ Ogury ]]>
</Description>
<Creatives>
<Creative>
<UniversalAdId idRegistry="Ogury"> 
OguryTestAdCertification
</UniversalAdId >
<Linear>
<Duration>
<![CDATA[ 00:00:15 ]]>
</Duration>
<TrackingEvents/>
<VideoClicks>
<ClickThrough>
<![CDATA[ https://www.ogury.com/ ]]>
</ClickThrough>
</VideoClicks>
<MediaFiles>
<MediaFile type="video/mp4" delivery="progressive" width="608" height="1080" bitrate="720">
<![CDATA[ https://medias.presage.io/medias/videos/4260c653-cfe1-4298-ba39-a8adbc86aed6.mp4-transcoded/offline.mp4 ]]>
</MediaFile>
</MediaFiles>
</Linear>
</Creative>
</Creatives>
</InLine>
</Ad>
</VAST>
